<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Type-N-Speak</title>
</head>
<body class="grey darken-3 white-text">
    <nav>
        <div class="nav-wrapper grey darken-2">
            <a class="brand-logo">Type-N-Speak</a>
        </div>
    </nav>
    <div class="container center">
        <div class="row">
                <form>
                    <div class="input-field">
                        <textarea id="text-input" class="materialize-textarea white-text" placeholder="Type anything..."></textarea>
                    </div>
                    <p class="range-field">
                        Rate
                        <input type="range" id="rate" min="0.5" max="2" value="1" step="0.1">
                        <span id="rate-value">1</span>
                    </p>
                    
                    <p class="range-field">
                        Pitch
                        <input type="range" id="pitch" min="0" max="2" value="1" step="0.1">
                        <span id="pitch-value">1</span>
                    </p>

                    <!-- <div class="input-field"> -->
                        <select class="white-text" id="voice-select"></select>
                    <!-- </div> -->
                    <button class="btn waves-effect waves-light">Speak</button>
                </form>
        </div>
        <!-- Container -->
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        M.AutoInit();
    </script>
</body>
</html>